# rx-cours

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: buid-debug.yml
app/: build.gradle.kts
app/schemas/com.rxmobileteam.pet.data.local.PetsAppDatabase/: 1.json
app/src/androidTest/java/com/rxmobileteam/pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading.json
app/src/main/java/com/rxmobileteam/pet/: PetsApplication.kt
app/src/main/java/com/rxmobileteam/pet/crashlytics/: CrashlyticsLoggerTree.kt
app/src/main/java/com/rxmobileteam/pet/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rxmobileteam/pet/data/local/: PetsAppDatabase.kt
app/src/main/java/com/rxmobileteam/pet/data/local/dao/: FavoriteCatDao.kt
app/src/main/java/com/rxmobileteam/pet/data/local/entity/: FavoriteCatEntity.kt
app/src/main/java/com/rxmobileteam/pet/data/mapper/: VoteMapper.kt
app/src/main/java/com/rxmobileteam/pet/data/remote/: PetService.kt
app/src/main/java/com/rxmobileteam/pet/data/remote/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/rxmobileteam/pet/data/remote/response/: CatResponse.kt
app/src/main/java/com/rxmobileteam/pet/data/repository/: FavoriteCatRepositoryImpl.kt  VoteCatRepositoryImpl.kt
app/src/main/java/com/rxmobileteam/pet/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/rxmobileteam/pet/di/: AppModule.kt
app/src/main/java/com/rxmobileteam/pet/domain/model/: Cat.kt
app/src/main/java/com/rxmobileteam/pet/domain/repository/: FavoriteCatRepository.kt  VoteCatRepository.kt
app/src/main/java/com/rxmobileteam/pet/domain/usecase/: GetVoteCatsUseCase.kt  ObserveFavoriteCatsUseCase.kt  VoteDownCatUseCase.kt  VoteUpCatUseCase.kt
app/src/main/java/com/rxmobileteam/pet/initializer/: TimberInitializer.kt
app/src/main/java/com/rxmobileteam/pet/presentation/: MainActivity.kt
app/src/main/java/com/rxmobileteam/pet/presentation/base/: BaseBottomSheet.kt  BaseFragment.kt  LoadingDialog.kt  LoadingDialogManager.kt
app/src/main/java/com/rxmobileteam/pet/presentation/breed/: BreedFragment.kt
app/src/main/java/com/rxmobileteam/pet/presentation/detail/: DetailArgs.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rxmobileteam/pet/presentation/ext/: GlideExt.kt  Lifecycle.kt  NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/rxmobileteam/pet/presentation/favorite/: FavoriteCatAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rxmobileteam/pet/presentation/vote/: VoteHomeFragment.kt  VoteSingleEvent.kt  VoteUiState.kt  VoteViewModel.kt
app/src/main/java/com/rxmobileteam/pet/presentation/vote/adapter/: VoteCardViewHolder.kt  VoteDiffCallBack.kt  VotePetsAdapter.kt
app/src/main/java/com/rxmobileteam/pet/presentation/vote/swipe/listener/: OnEventDragListener.kt  OnSwipeDirectionListener.kt
app/src/main/java/com/rxmobileteam/pet/presentation/vote/swipe/manager/: PetSwipeLayoutManager.kt  PetSwipeRecyclerView.kt
app/src/main/java/com/rxmobileteam/pet/utils/: AppDispatcher.kt  CoroutinesUtils.kt  runSuspendCatching.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_location_searching_24.xml  ic_close_24.xml  ic_next_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home_vote.xml  item_favorite_cat_layout.xml  item_vote_image.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: breed_graph.xml  favorite_graph.xml  main_navigation.xml  vote_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rxmobileteam/pet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
